{
    "manifest_version": 3,
    "name": "联想关键词采集小助手",
    "version": "0.1",
    "description": "根据关键词，提取小红书、抖音、B站、知乎、百度、google推荐热门关键词",
    "author": "kingxiaozhe",
    "icons": {
        "16": "./img/icon16.png",
        "48": "./img/icon48.png",
        "128": "./img/icon128.png"
    },
    "action": {
        "default_icon": "./img/icon16.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "js/background.js"
    },
    "host_permissions": [
        "https://idnsl.xyz/*",
        "https://www.kaipm.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.xiaohongshu.com/*",
                "https://www.douyin.com/*",
                "https://www.bilibili.com/*",
                "https://www.zhihu.com/*",
                "https://www.baidu.com/*",
                "https://www.google.com/*",
                "https://chat.openai.com/*"
            ],
            "js": [
                "js/jquery.min.js",
                "js/content-script.js"
            ],
            "css": [
                "css/gpt_keywords_list.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "css/gpt_keywords_list.css"
            ],
            "matches": [
                "*://chat.openai.com/*"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "scripting"
    ]
}