<!-- options.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>插件配置</title>
    <link rel="stylesheet" href="css/options.css">
</head>
<body>
<div class="container">
    <h1 class="title">插件配置</h1>
    <form class="form">
        <div class="input-container">
            <label for="mKey" class="label">密钥:</label>
            <div class="input-wrapper">
                <input type="password" id="mKey" class="input-field" placeholder="请输入密钥">
            </div>
        </div>
        <div class="input-container">
            <label for="wpUserName" class="label">WP账号:</label>
            <div class="input-wrapper">
                <input type="text" id="wpUserName" class="input-field" placeholder="请输入WP账号">
            </div>
        </div>
        <div class="input-container">
            <label for="wpAppPassword" class="label">WP应用密码:</label>
            <div class="input-wrapper">
                <input type="password" id="wpAppPassword" class="input-field" placeholder="请输入WP应用密码">
            </div>
        </div>
        <div class="input-container">
            <label for="wpPostApi" class="label">WP发帖接口:</label>
            <div class="input-wrapper">
                <input type="text" id="wpPostApi" class="input-field" placeholder="请输入WP发帖接口">
            </div>
        </div>
        <div class="input-container">
            <label for="createPrompt" class="label">生成prompt:</label>
            <div class="input-wrapper">
                <textarea id="createPrompt" class="input-field" rows="8" placeholder="请输入生成文章prompt"></textarea>
            </div>
        </div>
        <div class="input-container">
            <label for="cleanPrompt" class="label">洗稿prompt:</label>
            <div class="input-wrapper">
                <textarea id="cleanPrompt" class="input-field" rows="8" placeholder="请输入清洗文章prompt"></textarea>
            </div>
        </div>

        <div class="input-container">
            <label for="collectTag" class="label">采集标签:</label>
            <div class="input-wrapper">
                <textarea type="text" id="collectTag" class="input-field" rows="3" placeholder="请输入采集的标签,保证标签唯一,支持querySelector,格式:{title:'div.title',content:'div.content'}"></textarea>
            </div>
        </div>

        <button id="saveButton" class="save-button">保存设置</button>
    </form>
</div>
<script type="text/javascript" src="js/options.js"></script>
</body>
</html>
