<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>联想关键词采集小助手</title>
    <link rel="stylesheet" href="css/popup.css">
</head>

<body>
    <div class="container">
        <div id="pageSearchKeywords" class="input-field">
            <textarea id="keywords" placeholder="请输入关键词,支持换行输入多关键词,不换行自动抓取关键词在内的从[A-Z]的推荐词(多个关键词|隔开)，当前支持抖音、小红书、B站、知乎、百度、google"></textarea>
            <!-- 修改：使用 textarea 元素 -->
            <button id="submit">提取推荐词</button>
        </div>

        <div id="pageGptArticle" class="input-field" style="display: none">
            <textarea id="pga_keywords" placeholder="请输入文章主题关键词或采集地址，多个请换行"></textarea>
            <!-- 修改：使用 textarea 元素 -->
            <button id="pga_submit">添加关键词</button>
        </div>

        <div id="popup" class="custom-popup">
            <div class="custom-popup-overlay"></div>
            <div class="custom-popup-content">
                <span id="message" class="custom-popup-question"></span>
                <button id="closePopupBtn" class="custom-popup-close-btn">确认</button>
            </div>
        </div>
        <span id="openOptions" class="settings-icon">设置</span>
        <span id="moreButton" class="more-icon">更多</span>
    </div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>

</html>